apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: thumbnail-generator
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVNRSEpHSkZQMklDNFNESFI=
  AWS_SECRET_ACCESS_KEY: ak1LbHhsU0V0bExuTXVaaGtTTXFidFRUZS8vSTNkZ3RlcXpTVU1kcg==
  AWS_S3_BUCKET_NAME: dGh1bWJuYWlsLWdlbmVyYXRvci10aHVtYm5haWxzLWJ1Y2tldA==
  AWS_REGION: dXMtZWFzdC0y
  REDIS_URL: cmVkaXM6Ly9yZWRpczo2Mzc5LzA=